# EclipseJSF

DB_PRODUTOSV4/: pom.xml
DB_PRODUTOSV4/src/main/java/: faces-config.xml
DB_PRODUTOSV4/src/main/java/br/com/drogaria/bean/: AutenticacaoBean.java  FuncionarioBean.java
DB_PRODUTOSV4/src/main/java/br/com/drogaria/domain/: Fornecedor.java  Funcionario.java  Item.java  Produto.java  Venda.java
DB_PRODUTOSV4/src/main/java/br/com/drogaria/filter/: VendaFilter.java
DB_PRODUTOSV4/src/main/java/br/com/drogaria/repositorio/: FuncionarioRepositorioImpl.java  Repositorio.java
DB_PRODUTOSV4/src/main/java/br/com/drogaria/servico/: FuncionarioServico.java  Servico.java
DB_PRODUTOSV4/src/main/java/br/com/drogaria/util/: AutenticacaoPhaseListener.java  ConexaoBaseDados.java  FacesUtil.java  MyUtil.java
DB_PRODUTOSV4/src/main/webapp/WEB-INF/: web.xml
DB_PRODUTOSV4/src/main/webapp/pages/: autenticacao.xhtml  checkBoxTag.xhtml  checkBoxTagResult.xhtml  fornecedorCadastro.xhtml  fornecedorPesquisa.xhtml  funcionarioCadastro.xhtml  funcionarioPesquisa.xhtml  modeloGeral.xhtml  pesquisaProduto.xhtml  principal.xhtml  produtoCadastro.xhtml  produtoPesquisa.xhtml  vendaCadastro.xhtml  vendaPesquisa.xhtml
DB_PRODUTOSV4/src/main/webapp/resources/css/: estilos.css
DB_PRODUTOSV4/src/main/webapp/resources/js/: back.js
DB_PRODUTOSV4/src/main/webapp/templates/: modeloGeral.xhtml
