<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MAVEN_DB_PRODUTOSV2</groupId>
  <artifactId>MAVEN_DB_PRODUTOSV2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MAVEN_DB_PRODUTOSV2</name>
  <description>teste</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
        	<failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
      	
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- Use tomcat9 Deploy app here server Values in tags and step 2 maven In the configuration file id Value consistent-->
					<server>tomcat9</server>
					<url>http://localhost:8080/manager/text</url>
					<path>/</path>
					<update>true</update>
					<username>root</username>
					<password>root</password>
				</configuration>
			
      </plugin>
    </plugins>
  </build>
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  			<dependency>
  					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>	
  					<version>3.1.0</version>
  					<scope>provided</scope>
  			</dependency>
  			<dependency>
  					<groupId>javax.servlet.jsp</groupId>
					<artifactId>javax.servlet.jsp-api</artifactId>	
  					<version>2.3.3</version>
  					<scope>provided</scope>
  			</dependency>
  			<dependency>
		     <groupId>com.liferay.faces</groupId>
		     <artifactId>liferay-faces-init</artifactId>
		     <version>3.1.3-ga4</version>
				</dependency>
  			
  		
  				<dependency>
  					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>	
  					<version>5.4.2.Final</version>
  			    </dependency>
  			   
	<dependency>
    	<groupId>mysql</groupId>
    	 <artifactId>mysql-connector-java</artifactId>
    	 <version>5.1.49</version>
	</dependency>
  				<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.15</version>
			</dependency>
			
		 <dependency>
		    <groupId>javax.jws</groupId>
		    <artifactId>javax.jws-api</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>2.0.1.Final</version>
</dependency>
		<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>7.0.4.Final</version>
</dependency>
<dependency>
    <groupId>javax.faces</groupId>
    <artifactId>javax.faces-api</artifactId>
    <version>2.1</version>
    <scope>provided</scope>
</dependency>



<dependency>
    <groupId>org.junit</groupId>
    <artifactId>junit5-engine</artifactId>
    <version>5.0.0-ALPHA</version>
</dependency>
<dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>8.0</version>
</dependency>



<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.1.2</version>
</dependency>

<dependency>
    <groupId>net.sourceforge.jtds</groupId>
    <artifactId>jtds</artifactId>
    <version>1.2.2</version>
</dependency>			

  </dependencies>
</project>